# autopractice

./: .classpath  .project  README.md  pom.xml  testng.xml
configs/: config.properties
src/main/java/com/test/autopractice/pages/: BasePage.java  DressPage.java  HomePage.java  SelectionMenu.java  ShoppingCartPage.java
src/main/java/com/test/autopractice/utils/: ReadConfigProperties.java
src/test/java/com/test/autopractice/: BaseTest.java  QATest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.autopractice.QATest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
